# portfolio

./: Dockerfile  build.gradle  docker-compose.yml
app/: package-lock.json  package.json
app/src/app/: app.component.css
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/app/: app.component.html  app.module.ts
src/frontend/munhunger/src/: index.html
src/frontend/munhunger/src/app/: app.component.css  app.component.html  app.module.ts
src/frontend/munhunger/src/app/expand_modal/: expandModal.component.css  expandModal.component.html  expandModal.component.ts
src/main/portfolio/src/app/: app.module.ts
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/portfolio/src/app/expand_modal/: expandModal.component.css  expandModal.component.ts
